In [1]:
import numpy as np
import pandas as pd
import pytae as pt
import seaborn as sns
penguins = sns.load_dataset('penguins')

In [2]:
df=pd.DataFrame({'id':['a','b','c','d','e','','f','f'],
                  'balance':[10,20,0,21,15,10,20,25],
                  'country':['sg','cn','ca','np','in','in','in','in']})

In [3]:
df['id'] = df['id'].replace('', np.nan)
df.agg_df(aggfunc=['sum','min','mean','min','max','n'])

  id country  n  balance_sum  balance_min  balance_mean  balance_max
0  a      sg  1           10           10          10.0           10
1  b      cn  1           20           20          20.0           20
2  c      ca  1            0            0           0.0            0
3  d      np  1           21           21          21.0           21
4  e      in  1           15           15          15.0           15
5  f      in  2           45           20          22.5           25

In [4]:
df[['id','balance']].agg_df(aggfunc=['sum','n'])

  id  n  balance
0  a  1       10
1  b  1       20
2  c  1        0
3  d  1       21
4  e  1       15
5  f  2       45

In [5]:
penguins.agg_df(aggfunc=['max','sum','n'],dropna=False)
#notice n comes first.

,species,island,sex,n,bill_length_mm_max,bill_length_mm_sum,bill_depth_mm_max,bill_depth_mm_sum,flipper_length_mm_max,flipper_length_mm_sum,body_mass_g_max,body_mass_g_sum
0,Adelie,Biscoe,Female,22,40.5,821.9,20.7,389.5,199.0,4118.0,3900.0,74125.0
1,Adelie,Biscoe,Male,22,45.6,893.0,21.1,418.8,203.0,4189.0,4775.0,89100.0
2,Adelie,Dream,Female,27,42.2,996.6,19.3,475.7,202.0,5072.0,3700.0,90300.0
3,Adelie,Dream,Male,28,44.1,1122.0,21.2,527.5,208.0,5374.0,4650.0,113275.0
4,Adelie,Dream,NaN,1,37.5,37.5,18.9,18.9,179.0,179.0,2975.0,2975.0
5,Adelie,Torgersen,Female,24,41.1,901.3,19.3,421.2,196.0,4519.0,3800.0,81500.0
6,Adelie,Torgersen,Male,23,46.0,933.5,21.5,446.0,210.0,4483.0,4700.0,92800.0
7,Adelie,Torgersen,NaN,5,42.0,151.7,20.2,72.7,193.0,749.0,4250.0,14725.0
8,Chinstrap,Dream,Female,34,58.0,1583.5,19.4,598.0,202.0,6519.0,4150.0,119925.0
9,Chinstrap,Dream,Male,34,55.8,1737.2,20.8,654.6,212.0,6797.0,4800.0,133925.0
10,Gentoo,Biscoe,Female,58,50.5,2642.7,15.5,825.8,222.0,12337.0,5200.0,271425.0
11,Gentoo,Biscoe,Male,61,59.6,3017.9,17.3,958.8,231.0,13514.0,6300.0,334575.0
12,Gentoo,Biscoe,NaN,5,47.3,182.5,15.7,58.2,217.0,863.0,4875.0,18350.0

In [6]:
penguins.group_x(group=['species',	'island',	'sex'],dropna=True)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,n
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,23.0
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,24.0
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,24.0
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,24.0
...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,58.0
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,61.0
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,58.0
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,61.0

In [7]:
df=pd.DataFrame({'id':['a','b','c','d','e','','f','f'],
              'balance':[10,20,0,21,15,10,20,25],
              'country':['sg','cn','ca','np','in','in','in','in']})

df['id'] = df['id'].replace('', np.nan)
result=df.agg_df(aggfunc=['sum','min','mean','min','max','n'])
result

  id country  n  balance_sum  balance_min  balance_mean  balance_max
0  a      sg  1           10           10          10.0           10
1  b      cn  1           20           20          20.0           20
2  c      ca  1            0            0           0.0            0
3  d      np  1           21           21          21.0           21
4  e      in  1           15           15          15.0           15
5  f      in  2           45           20          22.5           25

In [8]:
df=pd.DataFrame({'id':['a','b','c','d','e','','f','f'],
              'balance':[10,20,0,21,15,10,20,25],
              'country':['sg','cn','ca','np','in','in','in','in']})

df['id'] = df['id'].replace('', np.nan)
result=df.agg_df(aggfunc=['sum','min','mean','min','max','n'])
print(result)

  id country  n  balance_sum  balance_min  balance_mean  balance_max
0  a      sg  1           10           10          10.0           10
1  b      cn  1           20           20          20.0           20
2  c      ca  1            0            0           0.0            0
3  d      np  1           21           21          21.0           21
4  e      in  1           15           15          15.0           15
5  f      in  2           45           20          22.5           25

In [10]:
df.agg_df(aggfunc='n') #also work with str if single agg_func is required

  id country  n
0  a      sg  1
1  b      cn  1
2  c      ca  1
3  d      np  1
4  e      in  1
5  f      in  2

In [12]:
df.agg_df(aggfunc='mean') #also work with str if single agg_func is required

  id country  balance
0  a      sg     10.0
1  b      cn     20.0
2  c      ca      0.0
3  d      np     21.0
4  e      in     15.0
5  f      in     22.5