In [49]:
import numpy as np
import pandas as pd
import pytae as pt

penguins = pt.sample_data['penguins']
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,None
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,None
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [50]:
penguins.select(['bill_length_mm','bill_depth_mm'])

     bill_length_mm  bill_depth_mm
0              39.1           18.7
1              39.5           17.4
2              40.3           18.0
3               NaN            NaN
4              36.7           19.3
..              ...            ...
339             NaN            NaN
340            46.8           14.3
341            50.4           15.7
342            45.2           14.8
343            49.9           16.1

[344 rows x 2 columns]

In [51]:
penguins.select('mm')

     bill_length_mm  bill_depth_mm  flipper_length_mm
0              39.1           18.7              181.0
1              39.5           17.4              186.0
2              40.3           18.0              195.0
3               NaN            NaN                NaN
4              36.7           19.3              193.0
..              ...            ...                ...
339             NaN            NaN                NaN
340            46.8           14.3              215.0
341            50.4           15.7              222.0
342            45.2           14.8              212.0
343            49.9           16.1              213.0

[344 rows x 3 columns]

In [32]:
penguins.select('spe|ex$|^i|^bi') 
# contains 'spe' or end with 'ex' or starts with 'i' or starts with 'bi'

    species     island  bill_length_mm  bill_depth_mm     sex
0    Adelie  Torgersen            39.1           18.7    Male
1    Adelie  Torgersen            39.5           17.4  Female
2    Adelie  Torgersen            40.3           18.0  Female
3    Adelie  Torgersen             NaN            NaN    None
4    Adelie  Torgersen            36.7           19.3  Female
..      ...        ...             ...            ...     ...
339  Gentoo     Biscoe             NaN            NaN    None
340  Gentoo     Biscoe            46.8           14.3  Female
341  Gentoo     Biscoe            50.4           15.7    Male
342  Gentoo     Biscoe            45.2           14.8  Female
343  Gentoo     Biscoe            49.9           16.1    Male

[344 rows x 5 columns]

In [52]:
penguins.select('spe','ex$','^i','^bi')

#since select allows any number of arguments, multiple regex makes it more readable and hence preferred
#however single regex can be desirable if complicated and or combination is required. .select by design follows 'or' on its arguments

    species     sex     island  bill_length_mm  bill_depth_mm
0    Adelie    Male  Torgersen            39.1           18.7
1    Adelie  Female  Torgersen            39.5           17.4
2    Adelie  Female  Torgersen            40.3           18.0
3    Adelie    None  Torgersen             NaN            NaN
4    Adelie  Female  Torgersen            36.7           19.3
..      ...     ...        ...             ...            ...
339  Gentoo    None     Biscoe             NaN            NaN
340  Gentoo  Female     Biscoe            46.8           14.3
341  Gentoo    Male     Biscoe            50.4           15.7
342  Gentoo  Female     Biscoe            45.2           14.8
343  Gentoo    Male     Biscoe            49.9           16.1

[344 rows x 5 columns]

In [34]:
print(penguins.select('^(?!.*flipper).*mm.*$'))
#this is regex for selecting all columns containing 'mm' but not 'flipper'.
#just because it can be done, does not mean it should be done. 
#use more readble ways like list comprehension 

penguins.select([c for c in penguins.cols(ascending=None) if 'mm' in c and 'flipper' not in c]) 
# this will ensure your co-workers don't stab you in the middle of the night

     bill_length_mm  bill_depth_mm
0              39.1           18.7
1              39.5           17.4
2              40.3           18.0
3               NaN            NaN
4              36.7           19.3
..              ...            ...
339             NaN            NaN
340            46.8           14.3
341            50.4           15.7
342            45.2           14.8
343            49.9           16.1

[344 rows x 2 columns]

     bill_length_mm  bill_depth_mm
0              39.1           18.7
1              39.5           17.4
2              40.3           18.0
3               NaN            NaN
4              36.7           19.3
..              ...            ...
339             NaN            NaN
340            46.8           14.3
341            50.4           15.7
342            45.2           14.8
343            49.9           16.1

[344 rows x 2 columns]

In [53]:
penguins.select(['species'])

    species
0    Adelie
1    Adelie
2    Adelie
3    Adelie
4    Adelie
..      ...
339  Gentoo
340  Gentoo
341  Gentoo
342  Gentoo
343  Gentoo

[344 rows x 1 columns]

In [54]:
df = pd.DataFrame(np.arange(12).reshape(3, 4),
                  columns=['A', 'B_X', 'B', 'C'])

print('original df')
print(df)

print('\nselect using a list')
print(df.select(['A','B_X']))

print('\nselect using a regex')
print(df.select('^B|C'))

print('\nselect using combination of list and regex')
print(df.select(['A','B_X'],'^B|C'))

original df
   A  B_X   B   C
0  0    1   2   3
1  4    5   6   7
2  8    9  10  11

select using a list
   A  B_X
0  0    1
1  4    5
2  8    9

select using a regex
   B_X   B   C
0    1   2   3
1    5   6   7
2    9  10  11

select using combination of list and regex
   A  B_X   B   C
0  0    1   2   3
1  4    5   6   7
2  8    9  10  11

In [37]:
df = pd.DataFrame({
    'a': [1, 2, 3],
    'b': [4.0, 5.0, 6.0],
    'mm': [7, 8, 9],
    'dd1': [10.0, 11.0, 12.0],
    'dd2': [13.0, 14.0, 15.0],
    'c': ['x', 'y', 'z'],
    'date': pd.to_datetime(['2021-01-01', '2021-02-01', '2021-03-01']),
    'flag': [True, False, True]
})

In [38]:
df.select(dtype='int64')

   a  mm
0  1   7
1  2   8
2  3   9

In [39]:
# Select columns of type 'int64' or 'float64'
df.select(dtype=['int64', 'float64'])

   a    b  mm   dd1   dd2
0  1  4.0   7  10.0  13.0
1  2  5.0   8  11.0  14.0
2  3  6.0   9  12.0  15.0

In [40]:
# Select columns whose names contain 'd' or 'm'
df.select(contains=['d', 'm'])

   mm   dd1   dd2       date
0   7  10.0  13.0 2021-01-01
1   8  11.0  14.0 2021-02-01
2   9  12.0  15.0 2021-03-01

In [41]:
# Select columns whose names start with 'a' or 'd' or are int64 and float
df.select(startswith=['a', 'd'],dtype=['int64', 'float64'])

   a    b  mm   dd1   dd2       date
0  1  4.0   7  10.0  13.0 2021-01-01
1  2  5.0   8  11.0  14.0 2021-02-01
2  3  6.0   9  12.0  15.0 2021-03-01

In [42]:
# Exclude columns of type 'int64' or 'float64'
df.select(exclude_dtype=['int64', 'float64'])

   c       date   flag
0  x 2021-01-01   True
1  y 2021-02-01  False
2  z 2021-03-01   True

In [43]:
df.select(exclude_dtype=['datetime','object'])

   a    b  mm   dd1   dd2   flag
0  1  4.0   7  10.0  13.0   True
1  2  5.0   8  11.0  14.0  False
2  3  6.0   9  12.0  15.0   True

In [44]:
# Attempt to combine exclude_dtype with other criteria
try:
    result = df.select(exclude_dtype=['int64', 'float64'], startswith='d')
except ValueError as e:
    print(e)

exclude_dtype cannot be combined with other selection criteria.

In [45]:
penguins.select([ 'island',
 'sex',
 'species'],'mm')  
#notice how cols are ordered. They are ordered on the list provied else it follows the order of original df in case of regex i.e. 'mmm' in that case

,island,sex,species,bill_length_mm,bill_depth_mm,flipper_length_mm
0,Torgersen,Male,Adelie,39.1,18.7,181.0
1,Torgersen,Female,Adelie,39.5,17.4,186.0
2,Torgersen,Female,Adelie,40.3,18.0,195.0
3,Torgersen,None,Adelie,NaN,NaN,NaN
4,Torgersen,Female,Adelie,36.7,19.3,193.0
...,...,...,...,...,...,...
339,Biscoe,None,Gentoo,NaN,NaN,NaN
340,Biscoe,Female,Gentoo,46.8,14.3,215.0
341,Biscoe,Male,Gentoo,50.4,15.7,222.0
342,Biscoe,Female,Gentoo,45.2,14.8,212.0
343,Biscoe,Male,Gentoo,49.9,16.1,213.0

In [46]:
penguins.select('mm',pt.everything())

,bill_length_mm,bill_depth_mm,flipper_length_mm,species,island,body_mass_g,sex
0,39.1,18.7,181.0,Adelie,Torgersen,3750.0,Male
1,39.5,17.4,186.0,Adelie,Torgersen,3800.0,Female
2,40.3,18.0,195.0,Adelie,Torgersen,3250.0,Female
3,NaN,NaN,NaN,Adelie,Torgersen,NaN,None
4,36.7,19.3,193.0,Adelie,Torgersen,3450.0,Female
...,...,...,...,...,...,...,...
339,NaN,NaN,NaN,Gentoo,Biscoe,NaN,None
340,46.8,14.3,215.0,Gentoo,Biscoe,4850.0,Female
341,50.4,15.7,222.0,Gentoo,Biscoe,5750.0,Male
342,45.2,14.8,212.0,Gentoo,Biscoe,5200.0,Female
343,49.9,16.1,213.0,Gentoo,Biscoe,5400.0,Male

In [55]:
penguins.select(['sex','island'],pt.everything())

,sex,island,species,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g
0,Male,Torgersen,Adelie,39.1,18.7,181.0,3750.0
1,Female,Torgersen,Adelie,39.5,17.4,186.0,3800.0
2,Female,Torgersen,Adelie,40.3,18.0,195.0,3250.0
3,None,Torgersen,Adelie,NaN,NaN,NaN,NaN
4,Female,Torgersen,Adelie,36.7,19.3,193.0,3450.0
...,...,...,...,...,...,...,...
339,None,Biscoe,Gentoo,NaN,NaN,NaN,NaN
340,Female,Biscoe,Gentoo,46.8,14.3,215.0,4850.0
341,Male,Biscoe,Gentoo,50.4,15.7,222.0,5750.0
342,Female,Biscoe,Gentoo,45.2,14.8,212.0,5200.0
343,Male,Biscoe,Gentoo,49.9,16.1,213.0,5400.0

In [48]:
penguins.select('mm',
                'island:body_mass_g')

     bill_length_mm  bill_depth_mm  flipper_length_mm     island  body_mass_g
0              39.1           18.7              181.0  Torgersen       3750.0
1              39.5           17.4              186.0  Torgersen       3800.0
2              40.3           18.0              195.0  Torgersen       3250.0
3               NaN            NaN                NaN  Torgersen          NaN
4              36.7           19.3              193.0  Torgersen       3450.0
..              ...            ...                ...        ...          ...
339             NaN            NaN                NaN     Biscoe          NaN
340            46.8           14.3              215.0     Biscoe       4850.0
341            50.4           15.7              222.0     Biscoe       5750.0
342            45.2           14.8              212.0     Biscoe       5200.0
343            49.9           16.1              213.0     Biscoe       5400.0

[344 rows x 5 columns]