In [1]:
import pandas as pd
import pytae as pt
import seaborn as sns
penguins = sns.load_dataset('penguins')

In [2]:
df = (
    penguins
    .pipe(pt.group_n,dropna=False)
)
#notice that penguins dataset has multiple rows for same group
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,n
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,23
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,24
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,24
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,5
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,24

In [3]:
df.long(col='features')

     species     island     sex        features  value
0     Adelie  Torgersen    Male  bill_length_mm   39.1
1     Adelie  Torgersen  Female  bill_length_mm   39.5
2     Adelie  Torgersen  Female  bill_length_mm   40.3
3     Adelie  Torgersen     NaN  bill_length_mm    NaN
4     Adelie  Torgersen  Female  bill_length_mm   36.7
...      ...        ...     ...             ...    ...
1715  Gentoo     Biscoe     NaN               n    5.0
1716  Gentoo     Biscoe  Female               n   58.0
1717  Gentoo     Biscoe    Male               n   61.0
1718  Gentoo     Biscoe  Female               n   58.0
1719  Gentoo     Biscoe    Male               n   61.0

[1720 rows x 5 columns]

In [4]:
df.long(col='features',value='measure')

     species     island     sex        features  measure
0     Adelie  Torgersen    Male  bill_length_mm     39.1
1     Adelie  Torgersen  Female  bill_length_mm     39.5
2     Adelie  Torgersen  Female  bill_length_mm     40.3
3     Adelie  Torgersen     NaN  bill_length_mm      NaN
4     Adelie  Torgersen  Female  bill_length_mm     36.7
...      ...        ...     ...             ...      ...
1715  Gentoo     Biscoe     NaN               n      5.0
1716  Gentoo     Biscoe  Female               n     58.0
1717  Gentoo     Biscoe    Male               n     61.0
1718  Gentoo     Biscoe  Female               n     58.0
1719  Gentoo     Biscoe    Male               n     61.0

[1720 rows x 5 columns]

In [5]:
df.long(col='features').wide(col='features')

,species,island,sex,bill_depth_mm,bill_length_mm,body_mass_g,flipper_length_mm,n
0,Adelie,Biscoe,Female,389.5,821.9,74125.0,4118.0,484.0
1,Adelie,Biscoe,Male,418.8,893.0,89100.0,4189.0,484.0
2,Adelie,Dream,Female,475.7,996.6,90300.0,5072.0,729.0
3,Adelie,Dream,Male,527.5,1122.0,113275.0,5374.0,784.0
4,Adelie,Torgersen,Female,421.2,901.3,81500.0,4519.0,576.0
5,Adelie,Torgersen,Male,446.0,933.5,92800.0,4483.0,529.0
6,Chinstrap,Dream,Female,598.0,1583.5,119925.0,6519.0,1156.0
7,Chinstrap,Dream,Male,654.6,1737.2,133925.0,6797.0,1156.0
8,Gentoo,Biscoe,Female,825.8,2642.7,271425.0,12337.0,3364.0
9,Gentoo,Biscoe,Male,958.8,3017.9,334575.0,13514.0,3721.0

In [6]:
penguins.long(col='features').wide(col='features',aggfunc='max')

,species,island,sex,bill_depth_mm,bill_length_mm,body_mass_g,flipper_length_mm
0,Adelie,Biscoe,Female,20.7,40.5,3900.0,199.0
1,Adelie,Biscoe,Male,21.1,45.6,4775.0,203.0
2,Adelie,Dream,Female,19.3,42.2,3700.0,202.0
3,Adelie,Dream,Male,21.2,44.1,4650.0,208.0
4,Adelie,Torgersen,Female,19.3,41.1,3800.0,196.0
5,Adelie,Torgersen,Male,21.5,46.0,4700.0,210.0
6,Chinstrap,Dream,Female,19.4,58.0,4150.0,202.0
7,Chinstrap,Dream,Male,20.8,55.8,4800.0,212.0
8,Gentoo,Biscoe,Female,15.5,50.5,5200.0,222.0
9,Gentoo,Biscoe,Male,17.3,59.6,6300.0,231.0

In [7]:
df.cols()

['bill_depth_mm',
 'bill_length_mm',
 'body_mass_g',
 'flipper_length_mm',
 'island',
 'n',
 'sex',
 'species']

In [20]:
df=pd.DataFrame({'id':['a','b','c','d','e','','f'],
                  'balance':[10,20,0,21,15,10,25],
                  'country':['sg','cn','ca','np','in','in','in']})

result=df.wide(col='country',value='balance')

result

  id   ca    cn    in    np    sg
0     NaN   NaN  10.0   NaN   NaN
1  a  NaN   NaN   NaN   NaN  10.0
2  b  NaN  20.0   NaN   NaN   NaN
3  c  0.0   NaN   NaN   NaN   NaN
4  d  NaN   NaN   NaN  21.0   NaN
5  e  NaN   NaN  15.0   NaN   NaN
6  f  NaN   NaN  25.0   NaN   NaN

In [21]:
expected_df=df.pivot(index='id', 
                           columns='country', 
                           values='balance'
                        ).reset_index()
expected_df.columns.name = None
expected_df
#notice columns are unique

  id   ca    cn    in    np    sg
0     NaN   NaN  10.0   NaN   NaN
1  a  NaN   NaN   NaN   NaN  10.0
2  b  NaN  20.0   NaN   NaN   NaN
3  c  0.0   NaN   NaN   NaN   NaN
4  d  NaN   NaN   NaN  21.0   NaN
5  e  NaN   NaN  15.0   NaN   NaN
6  f  NaN   NaN  25.0   NaN   NaN

In [17]:
df.clip()